/*----------------------------
      layout
 ----------------------------*/

 body {
  background: #fafafa;
  overflow: hidden;
}

main {
  position: relative;
  top: -58px;
  margin: 0 24px 0;

  @media only screen and (min-width: 800px) {
    max-width: clamp(730px, 93.8303341902vw, 730px);
    top: -160px;
    margin: 0 auto;
  }
}

/*----------------------------
      header section
----------------------------*/
.header {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  // padding: 32px 24px;
  padding: 32px 24px;
  position: relative;
  background: url(../images/image-hero-mobile.jpg) no-repeat;
  background-size: 100%;
  // background-size: cover;
  height: clamp(236px, 62.9333333333vw, 336px);
  // height: clamp(236px, 62.9333333333vw, 336px);

  @media only screen and (min-width: 800px) {
    justify-content: space-around;
    background: url(../images/image-hero-desktop.jpg) no-repeat;
    height: 400px;

    // background-size: 100%;
    max-width: 1392px;
    margin: 0 auto;
  }

  // @media only screen and (min-width: 1440px) {
  //   padding: 32px 166px;
  // }

  &__navigation {
    display: none;

    @media only screen and (min-width: $tablet) {
      display: block;
      font-size: 13px;
      font-weight: 500;
      line-height: 16px;
      color: white;
    }
  }

  &__nav-items {
    @media only screen and (min-width: $tablet) {
      display: flex;
      gap: 32px;
    }
  }

  &__hamburger {
    position: relative;
    border: none;

    @media only screen and (min-width: $tablet) {
      display: none;
    }
  }

  &__hamburger-icon,
  &__hamburger-icon:before,
  &__hamburger-icon:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 16px;
    background: $white;
    transition: all 0.4s ease;
    display: block;
  }

  &__hamburger-icon {
    top: 10px;
    right: 0px;
  }

  &__hamburger-icon:before {
    top: -5px;
  }

  &__hamburger-icon:after {
    top: 5px;
  }

  &__hamburger-active &__hamburger-icon {
    transform: rotate(-135deg);
  }

  &__hamburger-active &__hamburger-icon:before,
  &__hamburger-active &__hamburger-icon:after {
    top: 0;
  }

  &__hamburger-active &__hamburger-icon:before {
    transform: rotate(90deg);
  }
}

.header::after {
  background-image: url(../images/image-hero-mobile.jpg);
}

/*----------------------------
      intro section 
----------------------------*/
.intro {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  border-radius: 8px;
  // margin: 0 24px 0;
  padding: 52px 24px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: $desktop) {
    // align-items: unset;
    padding: 56px 48px 48px;
  }

  &__logo-mc {
    position: absolute;
    top: -28px;
    width: auto;
  }

  &__heading {
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    @media only screen and (min-width: $desktop) {
      font-size: 28px;
      line-height: 34px;
    }

    span {
      display: block;

      @media only screen and (min-width: $tablet) {
        display: inline;
      }
    }
  }

  &__paragraph {
    text-align: center;
    margin: 16px 0 24px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 9px;

    @media only screen and (min-width: $desktop) {
      width: 100%;
      justify-content: space-between;
    }
  }

  &__button-cyan {
    background: $moderate-cyan;
    width: clamp(57.0666666667vw, 57.0666666667vw, 57.0666666667vw);
    font-size: 16px;
    padding: 18px 0;

    @media only screen and (min-width: $desktop) {
      width: 204px;
    }
  }

  &__bookmark {
    @media only screen and (min-width: $tablet) {
      display: flex;
      align-items: center;
      background: rgba(47, 47, 47, 0.05);
      border-radius: 33.5px;
      width: 174px;
    }
  }

  &__bookmark-txt {
    display: none;

    @media only screen and (min-width: $tablet) {
      display: block;
      font-weight: 700;
      line-height: 20px;
      color: $dark-gray;
      padding-left: 16px;
    }
  }
}

/*----------------------------
      stats section 
----------------------------*/
.stats {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  border-radius: 8px;
  margin: 24px 0 24px;
  // margin-top: 24px;
  padding: 31px 24px 40px;
  text-align: center;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 18px;

    @media only screen and (min-width: $tablet) {
      flex-direction: row;
    }
  }

  @media only screen and (min-width: $tablet) {
    &__container li:not(:last-child) {
      border-right: 1px solid hsla(0, 0%, 0%, 0.15);
      height: 63px;
      padding-right: 42px;
    }
  }

  &__heading {
    font-size: 32px;
    line-height: 39px;
  }

  &__label {
    // margin: 4px 0 21px;
    margin: 4px 0 0;
  }

  &__transition {
    border: none;
    border-top: 1px solid hsla(0, 0%, 0%, 0.15);
    width: clamp(80px, 21.3333333333vw, 21.3333333333vw);

    @media only screen and (min-width: $tablet) {
      display: none;
    }
  }

  &__progress-bar {
    height: 12px;
    background: hsla(0, 0%, 18%, 0.05);
    border-radius: 33.5px;
    margin: 21px 0 0;
  }

  &__pb-value {
    border-radius: 33.5px;
    width: 78.23%; //visual progress doesn't match actual ratio (78.23% rather than 89.9%)
    background: #3cb3ab;
    height: 12px;
  }
}

/*----------------------------
      about section 
----------------------------*/
.about {
  padding: 40px 24px;

  &__paragraph {
    margin: 24px 0 20px;
  }

  &__rewards {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__reward {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 24px;
  }

  &__row {
    @media only screen and (min-width: $tablet) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__reward--mahogany {
    opacity: 0.5;
  }

  &__heading--four {
    font-size: 14px;
    line-height: 17px;
  }

  &__pledge {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: $moderate-cyan;
    margin: 8px 0 24px;

    @media only screen and (min-width: $tablet) {
      margin: 0 0 24px;
    }
  }

  &__row--two {
    @media only screen and (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__items-left {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 24px 0 24px;
  }
  &__quantity {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
  }

  &__left {
    font-size: 15px;
    line-height: 18px;
    color: $dark-gray;
  }

  &__button {
    background: $moderate-cyan;
    width: clamp(157px, 41.8666666667vw, 41.8666666667vw);
    font-size: 14px;
    padding: 14px 0;

    @media only screen and (min-width: $desktop) {
      width: 157px;
    }
  }

  &__button--mahogany {
    background: #2f2f2f;
    opacity: 0.5;
  }
}

/*----------------------------
      modal section 
----------------------------*/
.modal {
  position: fixed;
  top: 0;
  background: hsla(0, 0%, 0%, 0.5);
  min-height: 100vh;
  height: 100%;
  width: 100%; //auto
  overflow-y: auto;
  // z-index: 4;

  .modal__form {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
    border-radius: 8px;
    padding: 32px 24px;
    margin: 121px 24px 0;
    // height: 1359px ;
    // z-index: 5;

    @media only screen and (min-width: $tablet) {
      margin: 184px clamp(64px, 10vw, 355px) 0;
      padding: 48px 30px;
    }
  }

  &__row-container {
    display: flex;
    justify-content: space-between;
  }

  &__paragraph--intro {
    margin: 24px 0;
  }

  &__reward-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__reward {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 32px 0;
  }

  &__container {
    padding: 0 24px;

    @media only screen and (min-width: $tablet) {
      display: grid;
      grid-template-columns: 80% 20%;
    }
  }

  &__reward--disabled {
    opacity: 0.5;
  }

  &__description {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__label {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
  }

  &__label span {
    display: block;
    color: $moderate-cyan;
    margin: 8px 0 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;

    @media only screen and (min-width: $tablet) {
      display: unset;
      margin: 0 0 0 17px;
    }
  }

  &__paragraph--reward {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0 0;

    @media only screen and (min-width: $tablet) {
      grid-column: 1/3;
    }
  }

  &__days-left {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: $black;
    margin: 24px 0 0;

    @media only screen and (min-width: $tablet) {
      grid-column: 2;
      grid-row: 1;
      margin: 0 0 0 auto;
    }
  }

  &__days-left span {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    color: $dark-gray;
    margin-left: 8px;
  }

  &__pledge-container {
    margin: 24.5px 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    // width: 100%;

    @media only screen and (min-width: $tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 28px 0;
    
    }
  }

  &__text {
    margin: 24px 0 16px;
    text-align: center;

    @media only screen and (min-width: $tablet) {
      text-align: left;
      margin: 0;
      // padding: 24px 0 0;
    }
  }

  &__inputs {
    display: flex;
    justify-content: center;
    gap: 16px;

    @media only screen and (min-width: $tablet) {
      align-self: center;

    }
  }

  &__input {
    display: flex;
    // justify-content: center;
    gap: 5px;
    border-radius: 33.5px;
    padding: 11px 24px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    width: 50px;

    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0px;

    & span {
      color: rgba(0, 0, 0, 0.15);
      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
    }
  }

  &__pledge-input {
    border: none;
    width: 60%;
    font-weight: 700;
  }

  &__button-pledge {
    background: $moderate-cyan;
    width: 115px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0px;
  }
}

modal__pledge-container::after {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  width: 100%;
}
